{
  "name": "omnijacket",
  "version": "1.0.0",
  "description": "> Een jas voor elk seizoen!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/102728/Product-ovh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/102728/Product-ovh/issues"
  },
  "homepage": "https://github.com/102728/Product-ovh#readme",
  "dependencies": {
    "bootstrap": "^5.3.7"
  }
}
